{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <!-- Order Header -->
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Order #{{ order.order_number }}</h1>
                    <p class="text-sm text-gray-500 mt-1">Created on {{ order.created_at|date:"M d, Y H:i" }}</p>
                </div>
                <span class="px-3 py-1 rounded-full text-sm font-semibold
                    {% if order.status == 'completed' %}bg-green-100 text-green-800
                    {% elif order.status == 'in_progress' %}bg-yellow-100 text-yellow-800
                    {% elif order.status == 'cancelled' %}bg-red-100 text-red-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ order.get_status_display }}
                </span>
            </div>
        </div>

        <!-- Order Details -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Table Information -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Table Information</h2>
                <div class="space-y-3">
                    <div>
                        <p class="text-sm text-gray-500">Table Number</p>
                        <p class="text-base font-medium text-gray-900">#{{ order.table.number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Capacity</p>
                        <p class="text-base font-medium text-gray-900">{{ order.table.capacity }} persons</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Section</p>
                        <p class="text-base font-medium text-gray-900">{{ order.table.section|default:"Not specified" }}</p>
                    </div>
                </div>
            </div>

            <!-- Order Items -->
            <div class="md:col-span-2 bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Order Items</h2>
                <div class="space-y-4">
                    {% for item in order.items.all %}
                    <div class="flex justify-between items-center py-3 border-b border-gray-200 last:border-0">
                        <div class="flex-1">
                            <h3 class="text-base font-medium text-gray-900">{{ item.menu_item.name }}</h3>
                            <p class="text-sm text-gray-500">{{ item.menu_item.description|truncatechars:100 }}</p>
                        </div>
                        <div class="text-right ml-4">
                            <p class="text-sm font-medium text-gray-900">${{ item.price_at_time }}</p>
                            <p class="text-sm text-gray-500">Qty: {{ item.quantity }}</p>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-gray-500 text-center py-4">No items in this order</p>
                    {% endfor %}
                </div>

                <!-- Order Summary -->
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <div class="flex justify-between items-center">
                        <p class="text-base font-semibold text-gray-900">Total Amount</p>
                        <p class="text-lg font-bold text-gray-900">${{ order.total_amount }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notes -->
        {% if order.notes %}
        <div class="mt-8 bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Notes</h2>
            <p class="text-gray-700">{{ order.notes }}</p>
        </div>
        {% endif %}

        <!-- Actions -->
        <div class="mt-8 flex justify-end space-x-4">
            <a href="{% url 'orders:order-list' %}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Back to Orders
            </a>
            <a href="{% url 'orders:order-update' order.pk %}" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Update Order
            </a>
        </div>
    </div>
</div>
{% endblock %}
