{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-indigo-100">
                    <i class="fas fa-box text-indigo-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Total Items</p>
                    <p class="text-lg font-semibold text-gray-900">{{ total_items }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-100">
                    <i class="fas fa-cubes text-green-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Total Stock</p>
                    <p class="text-lg font-semibold text-gray-900">{{ total_stock }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100">
                    <i class="fas fa-dollar-sign text-blue-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Stock Value</p>
                    <p class="text-lg font-semibold text-gray-900">${{ total_stock_value|floatformat:2 }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-red-100">
                    <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Low Stock Items</p>
                    <p class="text-lg font-semibold text-gray-900">{{ low_stock_count }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Most Ordered Items -->
    <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 mb-8">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Most Ordered Items (Last 30 Days)</h2>
        <div class="space-y-4">
            {% for item in most_ordered_items %}
            <div class="flex items-center justify-between">
                <span class="text-gray-700">{{ item.menu_item__name }}</span>
                <span class="text-sm font-medium text-gray-500">{{ item.total_orders }} orders</span>
            </div>
            {% empty %}
            <p class="text-gray-500">No orders in the last 30 days</p>
            {% endfor %}
        </div>
    </div>

    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900">Inventory Management</h1>
        <a href="{% url 'inventory:add_menu_item' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-150">
            <i class="fas fa-plus mr-2"></i>Add Menu Item
        </a>
    </div>

    <!-- Categories Filter -->
    <div class="mb-6">
        <h2 class="text-lg font-semibold text-gray-700 mb-3">Categories</h2>
        <div class="flex flex-wrap gap-2">
            <button class="category-filter active px-4 py-2 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800 hover:bg-indigo-200" data-category="all">
                All Items
            </button>
            {% for category in categories %}
            <button class="category-filter px-4 py-2 rounded-full text-sm font-medium text-gray-600 hover:bg-gray-100" data-category="{{ category.id }}">
                {{ category.name }}
            </button>
            {% endfor %}
        </div>
    </div>

    <!-- Menu Items Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in menu_items %}
        <div class="menu-item bg-white/80 backdrop-blur-sm rounded-xl shadow-lg overflow-hidden" data-category="{{ item.category.id }}">
            <div class="p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900">{{ item.name }}</h3>
                        <p class="text-sm text-gray-500">{{ item.category.name }}</p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="{% url 'inventory:edit_menu_item' item.pk %}" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'inventory:delete_menu_item' item.pk %}" class="text-red-400 hover:text-red-500">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-4 flex justify-between items-end">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Stock</p>
                        <p class="text-lg font-semibold {% if item.stock_quantity <= item.low_stock_threshold %}text-red-600{% else %}text-gray-900{% endif %}">
                            {{ item.stock_quantity }}
                        </p>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-medium text-gray-500">Price</p>
                        <p class="text-lg font-semibold text-gray-900">${{ item.price }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-gray-500">No menu items found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
