{% load static %}
<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}Restaurant Management System{% endblock %}</title>
    <!-- Fonts and CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet"/>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
    {% block extra_css %}{% endblock %}
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 relative">
    <!-- Background pattern -->
    <div class="absolute inset-0 bg-[url(&#34;https://ai-public.creatie.ai/gen_page/subtle-food-pattern.png&#34;)] opacity-5 pointer-events-none"></div>
    <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 via-purple-500/5 to-pink-500/5 pointer-events-none"></div>

    <!-- Navigation -->
    <nav class="bg-transparent shadow backdrop-blur-sm bg-white/10">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between">
            <div class="flex justify-between items-center h-16 w-full max-w-7xl">
                <div class="flex flex-grow">
                    <div class="flex-shrink-0 flex items-center mr-8">
                        <img class="h-12 w-auto object-contain" src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg" alt="RMS Logo"/>
                        <div class="ml-3">
                            <span class="text-xl font-bold text-gray-800">RMS</span>
                            <span class="text-sm text-gray-600 block">Restaurant Management</span>
                        </div>
                    </div>
                    <div class="hidden sm:ml-12 sm:flex sm:space-x-8 items-center justify-center flex-grow bg-white/10 rounded-full px-4 py-2 backdrop-blur-sm">
                        <a href="{% url 'dashboard' %}" class="text-gray-900 hover:bg-white/20 hover:shadow-[0_0_15px_rgba(99,102,241,0.5)] hover:text-indigo-600 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200">Dashboard</a>
                        <a href="{% url 'orders:order-list' %}" class="text-gray-900 hover:bg-white/20 hover:shadow-[0_0_15px_rgba(99,102,241,0.5)] hover:text-indigo-600 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200">Orders</a>
                        <a href="{% url 'tables:table-list' %}" class="text-gray-900 hover:bg-white/20 hover:shadow-[0_0_15px_rgba(99,102,241,0.5)] hover:text-indigo-600 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200">Tables</a>
                        <a href="{% url 'inventory:inventory-list' %}" class="text-gray-900 hover:bg-white/20 hover:shadow-[0_0_15px_rgba(99,102,241,0.5)] hover:text-indigo-600 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200">Inventory</a>
                        <a href="{% url 'reports_page' %}" class="text-gray-900 hover:bg-white/20 hover:shadow-[0_0_15px_rgba(99,102,241,0.5)] hover:text-indigo-600 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200">Reports</a>
                    </div>
                </div>
                <!-- User Profile -->
                {% if user.is_authenticated %}
                <div class="flex items-center bg-white/10 rounded-full px-4 py-2 backdrop-blur-sm">
                    <div class="ml-3 relative group">
                        <div class="flex items-center cursor-pointer">
                            <span class="text-sm font-medium text-gray-900 mr-2">{{ request.user.get_full_name }}</span>
                            <img class="h-8 w-8 rounded-full" src="{{ request.user.profile.avatar.url|default:'https://ui-avatars.com/api/?name='|add:request.user.username }}" alt="Profile"/>
                            <svg class="ml-2 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <!-- Dropdown menu -->
                        <div class="hidden group-hover:block absolute right-0 mt-2 w-48 rounded-xl bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50">
                            <a href="{% url 'admin:index' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Admin Panel
                            </a>
                            <form action="{% url 'dashboard:logout' %}" method="post" class="block">
                                {% csrf_token %}
                                <button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 focus:outline-none">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex-grow relative z-10">
        {% block content %}{% endblock %}
    </main>

    <!-- Cursor Effects -->
    <div id="cursor-dot" class="fixed w-4 h-4 bg-gradient-to-r from-orange-500 via-red-500 to-pink-500 rounded-full pointer-events-none z-50 transition-transform duration-100 ease-out mix-blend-screen blur-sm animate-pulse" style="transform: translate(-50%, -50%); filter: drop-shadow(0 0 8px rgba(239,68,68,0.8)); position: fixed; z-index: 9999;"></div>
    <div id="cursor-trail" class="fixed w-12 h-12 rounded-full pointer-events-none z-40 mix-blend-screen opacity-50 transition-all duration-200 ease-out" style="background: radial-gradient(circle, rgba(239,68,68,0.5) 0%, rgba(239,68,68,0) 70%); transform: translate(-50%, -50%); position: fixed; z-index: 9998;"></div>

    <!-- Scripts -->
    {% block extra_scripts %}{% endblock %}
    <script>
        document.addEventListener('mousemove', (e) => {
            const dot = document.getElementById('cursor-dot');
            const trail = document.getElementById('cursor-trail');
            if (dot && trail) {
                dot.style.left = e.clientX + 'px';
                dot.style.top = e.clientY + 'px';
                trail.style.left = e.clientX + 'px';
                trail.style.top = e.clientY + 'px';
            }
        });
    </script>
</body>
</html>