{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-bold text-gray-800">New Reservation</h1>
                <a href="/" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-times text-xl"></i>
                </a>
            </div>

            {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                <div class="p-4 rounded-lg {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <form method="POST" class="space-y-6">
                {% csrf_token %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Customer Name -->
                    <div>
                        <label for="customer_name" class="block text-sm font-medium text-gray-700 mb-2">
                            Customer Name
                        </label>
                        <input type="text" id="customer_name" name="customer_name" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Phone Number -->
                    <div>
                        <label for="customer_phone" class="block text-sm font-medium text-gray-700 mb-2">
                            Phone Number
                        </label>
                        <input type="tel" id="customer_phone" name="customer_phone" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Table Selection -->
                    <div>
                        <label for="table" class="block text-sm font-medium text-gray-700 mb-2">
                            Table
                        </label>
                        <select id="table" name="table" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select a table</option>
                            {% for table in tables %}
                            <option value="{{ table.id }}">Table {{ table.number }} ({{ table.capacity }} seats)</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Number of Guests -->
                    <div>
                        <label for="guest_count" class="block text-sm font-medium text-gray-700 mb-2">
                            Number of Guests
                        </label>
                        <input type="number" id="guest_count" name="guest_count" min="1" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Reservation Date -->
                    <div>
                        <label for="reservation_date" class="block text-sm font-medium text-gray-700 mb-2">
                            Date
                        </label>
                        <input type="date" id="reservation_date" name="reservation_date" required min="{{ min_date }}"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Reservation Time -->
                    <div>
                        <label for="reservation_time" class="block text-sm font-medium text-gray-700 mb-2">
                            Time
                        </label>
                        <input type="time" id="reservation_time" name="reservation_time" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>

                <div class="flex justify-end space-x-4 mt-8">
                    <a href="/" 
                        class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                        Cancel
                    </a>
                    <button type="submit"
                        class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                        Create Reservation
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // Set minimum time based on selected date
    const dateInput = document.getElementById('reservation_date');
    const timeInput = document.getElementById('reservation_time');

    dateInput.addEventListener('change', function() {
        const today = new Date().toISOString().split('T')[0];
        if (this.value === today) {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            timeInput.min = `${hours}:${minutes}`;
        } else {
            timeInput.min = '';
        }
    });

    // Validate guest count against table capacity
    const tableSelect = document.getElementById('table');
    const guestCountInput = document.getElementById('guest_count');
    const form = document.querySelector('form');

    form.addEventListener('submit', function(e) {
        const selectedOption = tableSelect.options[tableSelect.selectedIndex];
        const tableCapacity = parseInt(selectedOption.text.match(/\((\d+) seats\)/)[1]);
        const guestCount = parseInt(guestCountInput.value);

        if (guestCount > tableCapacity) {
            e.preventDefault();
            alert(`This table only has capacity for ${tableCapacity} guests. Please select a different table or reduce the number of guests.`);
        }
    });
</script>
{% endblock %}
