{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Stats Grid -->
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-4 sm:p-6 transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-indigo-500/10 text-indigo-500">
                    <i class="fas fa-chair text-2xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Total Tables</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.total_tables }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-4 sm:p-6 transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-500/10 text-green-500">
                    <i class="fas fa-check-circle text-2xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Available</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.available_tables }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-4 sm:p-6 transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-red-500/10 text-red-500">
                    <i class="fas fa-users text-2xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Occupied</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.occupied_tables }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-4 sm:p-6 transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-yellow-500/10 text-yellow-500">
                    <i class="fas fa-clock text-2xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Reserved</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.reserved_tables }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tables Grid -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-4 sm:p-6 mb-8">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
            <h2 class="text-xl font-semibold text-gray-800">Tables Overview</h2>
            <a href="{% url 'tables:table-create' %}" class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <i class="fas fa-plus mr-2"></i>
                Add Table
            </a>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {% for table in tables %}
            <div class="bg-white/50 backdrop-blur-sm rounded-2xl p-4 border-2 
                {% if table.status == 'available' %}border-green-200 hover:border-green-300
                {% elif table.status == 'occupied' %}border-red-200 hover:border-red-300
                {% else %}border-yellow-200 hover:border-yellow-300{% endif %} 
                transform hover:scale-105 transition-all duration-200">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Table {{ table.number }}</h3>
                        <p class="text-sm text-gray-500">Capacity: {{ table.capacity }} seats</p>
                    </div>
                    <span class="px-3 py-1 rounded-full text-sm font-medium whitespace-nowrap
                        {% if table.status == 'available' %}bg-green-100 text-green-800
                        {% elif table.status == 'occupied' %}bg-red-100 text-red-800
                        {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                        {{ table.get_status_display }}
                    </span>
                </div>
                <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
                    <a href="{% url 'tables:table-update' table.pk %}" 
                       class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-lg text-sm transition-colors duration-200 text-center">
                        <i class="fas fa-edit mr-1"></i> Edit
                    </a>
                    <form method="post" action="{% url 'tables:table-update' table.pk %}" class="flex-1">
                        {% csrf_token %}
                        <input type="hidden" name="status" value="{% if table.status == 'available' %}occupied{% else %}available{% endif %}">
                        <button type="submit" 
                                class="w-full {% if table.status == 'available' %}bg-red-500 hover:bg-red-600{% else %}bg-green-500 hover:bg-green-600{% endif %} text-white px-3 py-2 rounded-lg text-sm transition-colors duration-200">
                            <i class="fas {% if table.status == 'available' %}fa-users{% else %}fa-check-circle{% endif %} mr-1"></i>
                            {% if table.status == 'available' %}Mark Occupied{% else %}Mark Available{% endif %}
                        </button>
                    </form>
                </div>
            </div>
            {% empty %}
            <div class="col-span-full text-center py-8 text-gray-500">
                <i class="fas fa-chair text-4xl mb-2"></i>
                <p>No tables found. Click the "Add Table" button to create one.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}