{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8">
        <h2 class="text-2xl font-semibold text-gray-900 mb-6">
            {% if form.instance.pk %}
            Update Table #{{ form.instance.number }}
            {% else %}
            Add New Table
            {% endif %}
        </h2>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        {{ field.label }}
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        {{ field }}
                        {% if field.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {{ field.errors|join:", " }}
                        </div>
                        {% endif %}
                    </div>
                    {% if field.help_text %}
                    <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="flex justify-end space-x-3 pt-6">
                <a href="{% url 'tables:table-list' %}" 
                   class="inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    {% if form.instance.pk %}Update{% else %}Create{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    /* Style form inputs */
    form input[type="text"],
    form input[type="number"],
    form select {
        @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm;
    }
    
    /* Style checkboxes */
    form input[type="checkbox"] {
        @apply h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded;
    }
</style>
{% endblock %}
